{
    "source_bucket": "xxx",
    "destination_bucket": "xxx",
    "organization" : "DISHDevEx",
    "repo_name" : "luminex-transformation",
    "file_path" : "xxx",
    "access_token": "xxx",
    "permissions": {
        "StackSet-Role": [
            "IAMFullAccess",
            "AmazonS3FullAccess"
        ],
        "EMR_DefaultRole": [
            "AmazonEC2FullAccess",
            "AmazonElasticMapReduceRole",
            "AmazonS3FullAccess",
            "SecretsManagerReadWrite",
            "AmazonEMRFullAccessPolicy_v2"
        ]
      }
}
