{
    "source_bucket": "xxx",
    "destination_bucket": "xxx",
    "cft_file": "xxx",
    "organization" : "DISHDevEx",
    "repo_name" : "luminex-transformation",
    "file_path" : "data-source/transformations/main.py",
    "access_token": "xxx"

}
